VITE_AIRTABLE_API_KEY = patJPHR985fdtWuX6.3cf244c399224c0150153ab03d61fa54f2bd210f9d4d2bb0ba2727d4206a3d40
VITE_AIRTABLE_BASE_ID = appgXJUxxLeehKLCe
# VITE_AIRTABLE_TABLE_NAME = tblUfMlxvYQNfKgi9
VITE_AIRTABLE_TABLE_NAME = products
